non-fluents waterworld-nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6, b7, b8, b9};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 20.0;
        RED(b1);
    	RED(b2);
    	RED(b3);
    	GREEN(b4);
    	GREEN(b5);
    	GREEN(b6);
        BLUE(b7);
    	BLUE(b8);
    	BLUE(b9);
    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld-nf;

    init-state {
ba-loc(b1, x) = 15.740404552024065;
ba-loc(b1, y) = 18.930269093179948;
ba-loc(b2, x) = 4.283883008358853;
ba-loc(b2, y) = 15.868548481893773;
ba-loc(b3, x) = 2.97713050006751;
ba-loc(b3, y) = 18.831028692081652;
ba-loc(b4, x) = 5.225327622186822;
ba-loc(b4, y) = 7.118553828127151;
ba-loc(b5, x) = 16.717716840336116;
ba-loc(b5, y) = 3.4209136856394786;
ba-loc(b6, x) = 6.331252498286074;
ba-loc(b6, y) = 3.161373510721414;
ba-loc(b7, x) = 12.542781002704157;
ba-loc(b7, y) = 16.893117857281307;
ba-loc(b8, x) = 7.8133658126034495;
ba-loc(b8, y) = 15.308771749266588;
ba-loc(b9, x) = 14.473604139733492;
ba-loc(b9, y) = 7.601192971254723;
ba-velo(b1, x) = -1.572783943074997;
ba-velo(b1, y) = 0.6882303173731421;
ba-velo(b2, x) = -1.144641963128814;
ba-velo(b2, y) = -0.820925277675822;
ba-velo(b3, x) = -0.3606673636254838;
ba-velo(b3, y) = -0.4344974047021908;
ba-velo(b4, x) = -1.2971044705779233;
ba-velo(b4, y) = -0.5463917847775326;
ba-velo(b5, x) = 1.151343629545312;
ba-velo(b5, y) = 0.29869921518970965;
ba-velo(b6, x) = 1.5305665349481874;
ba-velo(b6, y) = 0.9832191866190798;
ba-velo(b7, x) = 1.5553308385325288;
ba-velo(b7, y) = 1.9510418970485937;
ba-velo(b8, x) = 0.4646035673749549;
ba-velo(b8, y) = 0.5126904474368017;
ba-velo(b9, x) = 0.7672518652867708;
ba-velo(b9, y) = 0.47003073712194454;

    ag-loc(x) = 10;
    ag-loc(y) = 10;
    };

    max-nondef-actions = 2;
    horizon = 100;
    discount = 1.0;
}