non-fluents waterworld-nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 10.0;
        RED(b1);
    	RED(b2);
    	GREEN(b3);
    	GREEN(b4);
    	BLUE(b5);
    	BLUE(b6);

    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld-nf;

    init-state {
ba-loc(b1, x) = 2.7112835957993355;
ba-loc(b1, y) = 9.562912790721407;
ba-loc(b2, x) = 7.788793600767029;
ba-loc(b2, y) = 9.370641810816437;
ba-loc(b3, x) = 8.59161368948828;
ba-loc(b3, y) = 0.9051727903246198;
ba-loc(b4, x) = 3.5809147024104946;
ba-loc(b4, y) = 9.94036935123024;
ba-loc(b5, x) = 2.2332729979791894;
ba-loc(b5, y) = 1.4692058242045238;
ba-velo(b1, x) = 0.28293993911686544;
ba-velo(b1, y) = -1.8703235218486862;
ba-velo(b2, x) = -1.098538348800745;
ba-velo(b2, y) = 0.11267182647222218;
ba-velo(b3, x) = -1.4234664518263689;
ba-velo(b3, y) = 1.5535525082729054;
ba-velo(b4, x) = -1.2796133723180407;
ba-velo(b4, y) = 0.5848475307752359;
ba-velo(b5, x) = 1.349574567852604;
ba-velo(b5, y) = -1.0571997701160973;


    ag-loc(x) = 5;
    ag-loc(y) = 5;
    };

    max-nondef-actions = 2;
    horizon = 100;
    discount = 1.0;
}