non-fluents waterworld-nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6, b7, b8, b9};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 20.0;
        RED(b1);
    	RED(b2);
    	RED(b3);
    	GREEN(b4);
    	GREEN(b5);
    	GREEN(b6);
        BLUE(b7);
    	BLUE(b8);
    	BLUE(b9);
    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld-nf;

    init-state {
ba-loc(b1, x) = 6.8497693544235565;
ba-loc(b1, y) = 15.744160851138922;
ba-loc(b2, x) = 0.6865717165527814;
ba-loc(b2, y) = 8.920642329503984;
ba-loc(b3, x) = 15.646291718134718;
ba-loc(b3, y) = 11.199767188768263;
ba-loc(b4, x) = 8.726899911156432;
ba-loc(b4, y) = 6.966064025647543;
ba-loc(b5, x) = 17.944621713600235;
ba-loc(b5, y) = 2.898080147703751;
ba-loc(b6, x) = 15.753956692538342;
ba-loc(b6, y) = 12.020304712088297;
ba-loc(b7, x) = 1.5452495598092764;
ba-loc(b7, y) = 5.92528411959887;
ba-loc(b8, x) = 13.08319630527135;
ba-loc(b8, y) = 8.205056415520229;
ba-loc(b9, x) = 19.236109538981097;
ba-loc(b9, y) = 17.111008697030158;
ba-velo(b1, x) = -0.0029596928784059173;
ba-velo(b1, y) = -0.7686493832051096;
ba-velo(b2, x) = 1.5150753208996324;
ba-velo(b2, y) = -0.5685136140063354;
ba-velo(b3, x) = 1.0303604063235767;
ba-velo(b3, y) = 1.516226794428916;
ba-velo(b4, x) = 1.959107283923063;
ba-velo(b4, y) = -0.7878905082270644;
ba-velo(b5, x) = -0.910782335157456;
ba-velo(b5, y) = 0.7407928865225235;
ba-velo(b6, x) = -0.7269595842820742;
ba-velo(b6, y) = -1.8380312190335453;
ba-velo(b7, x) = 1.7258620520591257;
ba-velo(b7, y) = 0.5164754525645261;
ba-velo(b8, x) = 1.071231734831916;
ba-velo(b8, y) = -0.5446956237856069;
ba-velo(b9, x) = -1.0340891379138297;
ba-velo(b9, y) = -0.7129278559598535;

    ag-loc(x) = 10;
    ag-loc(y) = 10;
    };

    max-nondef-actions = 2;
    horizon = 100;
    discount = 1.0;
}