non-fluents waterworld-nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 10.0;
        RED(b1);
    	RED(b2);
    	GREEN(b3);
    	GREEN(b4);
    	BLUE(b5);
    	BLUE(b6);

    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld-nf;

    init-state {
ba-loc(b1, x) = 7.555356183977214;
ba-loc(b1, y) = 9.263903477732075;
ba-loc(b2, x) = 0.020938977098631018;
ba-loc(b2, y) = 7.189613970483682;
ba-loc(b3, x) = 6.310925940336564;
ba-loc(b3, y) = 1.2484620592704467;
ba-loc(b4, x) = 1.8181946338638442;
ba-loc(b4, y) = 3.660021545035482;
ba-loc(b5, x) = 8.548245010882644;
ba-loc(b5, y) = 3.4517122177135384;
ba-velo(b1, x) = -1.6589233011438984;
ba-velo(b1, y) = 0.6466859227674076;
ba-velo(b2, x) = 1.5522104769433327;
ba-velo(b2, y) = -0.665325943118311;
ba-velo(b3, x) = -0.9456175738922226;
ba-velo(b3, y) = -0.29989297810812166;
ba-velo(b4, x) = -0.6977547377606907;
ba-velo(b4, y) = 0.9288286055081767;
ba-velo(b5, x) = 0.382620942730342;
ba-velo(b5, y) = -0.3226856887953178;



    ag-loc(x) = 5;
    ag-loc(y) = 5;
    };

    max-nondef-actions = 2;
    horizon = 100;
    discount = 1.0;
}