non-fluents waterworld-nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 10.0;
        RED(b1);
    	RED(b2);
    	GREEN(b3);
    	GREEN(b4);
    	BLUE(b5);
    	BLUE(b6);

    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld-nf;

    init-state {
ba-loc(b1, x) = 3.3017219706016423;
ba-loc(b1, y) = 3.5597860786331665;
ba-loc(b2, x) = 7.257196194579789;
ba-loc(b2, y) = 0.9525606116460166;
ba-loc(b3, x) = 6.490484954688058;
ba-loc(b3, y) = 6.259873012302139;
ba-loc(b4, x) = 1.5530934095372495;
ba-loc(b4, y) = 8.692463239274371;
ba-loc(b5, x) = 9.153286239927331;
ba-loc(b5, y) = 0.812163002155927;
ba-velo(b1, x) = 0.32327365630846394;
ba-velo(b1, y) = 0.6526848773243388;
ba-velo(b2, x) = 0.9667360539422318;
ba-velo(b2, y) = 0.7311628734769882;
ba-velo(b3, x) = -0.3416613054042892;
ba-velo(b3, y) = -1.233967628896567;
ba-velo(b4, x) = -0.6711013528098182;
ba-velo(b4, y) = -1.4794532285783508;
ba-velo(b5, x) = 0.5587480276290642;
ba-velo(b5, y) = 1.6250531746031966;


    ag-loc(x) = 5;
    ag-loc(y) = 5;
    };

    max-nondef-actions = 2;
    horizon = 100;
    discount = 1.0;
}