non-fluents waterworld-nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 10.0;
        RED(b1);
    	RED(b2);
    	GREEN(b3);
    	GREEN(b4);
    	BLUE(b5);
    	BLUE(b6);

    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld-nf;

    init-state {
ba-loc(b1, x) = 6.943184702108125;
ba-loc(b1, y) = 1.8931344691861827;
ba-loc(b2, x) = 3.8602502576119004;
ba-loc(b2, y) = 8.79664576270404;
ba-loc(b3, x) = 3.6100486405241003;
ba-loc(b3, y) = 3.4822736664196867;
ba-loc(b4, x) = 9.013446778457652;
ba-loc(b4, y) = 7.924069954103215;
ba-loc(b5, x) = 6.568558653129225;
ba-loc(b5, y) = 0.16263061700250692;
ba-velo(b1, x) = 1.5301730464921393;
ba-velo(b1, y) = 0.7789006844086361;
ba-velo(b2, x) = 0.9927879590614956;
ba-velo(b2, y) = 1.6093225767494383;
ba-velo(b3, x) = 1.8780105858021838;
ba-velo(b3, y) = 0.17786794188771315;
ba-velo(b4, x) = -1.595964995144311;
ba-velo(b4, y) = 1.1219129406334172;
ba-velo(b5, x) = 0.7615929370508676;
ba-velo(b5, y) = -1.5854242666344942;


    ag-loc(x) = 5;
    ag-loc(y) = 5;
    };

    max-nondef-actions = 2;
    horizon = 100;
    discount = 1.0;
}