non-fluents waterworld-nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 10.0;
        RED(b1);
    	RED(b2);
    	GREEN(b3);
    	GREEN(b4);
    	BLUE(b5);
    	BLUE(b6);

    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld-nf;

    init-state {
ba-loc(b1, x) = 7.483633264971615;
ba-loc(b1, y) = 3.269165629547528;
ba-loc(b2, x) = 7.102929289171287;
ba-loc(b2, y) = 1.5974688764445801;
ba-loc(b3, x) = 0.9043953796855648;
ba-loc(b3, y) = 0.085046288355481;
ba-loc(b4, x) = 7.81446888048461;
ba-loc(b4, y) = 6.0208362264652395;
ba-loc(b5, x) = 8.746319830854189;
ba-loc(b5, y) = 3.9506207428500812;
ba-velo(b1, x) = -1.5137193266604794;
ba-velo(b1, y) = -1.973823178495326;
ba-velo(b2, x) = -1.5964799725164474;
ba-velo(b2, y) = 1.3414624560920674;
ba-velo(b3, x) = 1.908369733574889;
ba-velo(b3, y) = 0.8311826036638776;
ba-velo(b4, x) = 1.0258130427275838;
ba-velo(b4, y) = -0.8627870868292213;
ba-velo(b5, x) = -1.2699349234333221;
ba-velo(b5, y) = -1.6301688058184765;


    ag-loc(x) = 5;
    ag-loc(y) = 5;
    };

    max-nondef-actions = 2;
    horizon = 100;
    discount = 1.0;
}