non-fluents waterworld-nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 10.0;
        RED(b1);
    	RED(b2);
    	GREEN(b3);
    	GREEN(b4);
    	BLUE(b5);
    	BLUE(b6);

    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld-nf;

    init-state {
ba-loc(b1, x) = 3.508762942896812;
ba-loc(b1, y) = 6.783889473066266;
ba-loc(b2, x) = 2.977350132005322;
ba-loc(b2, y) = 0.029091327807563516;
ba-loc(b3, x) = 7.584135955720481;
ba-loc(b3, y) = 7.905725422153292;
ba-loc(b4, x) = 3.8929806133288984;
ba-loc(b4, y) = 0.29959147120138097;
ba-loc(b5, x) = 9.256446648192417;
ba-loc(b5, y) = 6.362251969673855;
ba-velo(b1, x) = 1.7224552999387606;
ba-velo(b1, y) = 0.8777930514704626;
ba-velo(b2, x) = -1.4119339064076368;
ba-velo(b2, y) = -0.7269987136577691;
ba-velo(b3, x) = 1.4846151931236145;
ba-velo(b3, y) = 1.084079400372717;
ba-velo(b4, x) = -1.9397798758339635;
ba-velo(b4, y) = 0.9991534260141439;
ba-velo(b5, x) = -1.7706161462831063;
ba-velo(b5, y) = -0.3110474556624889;


    ag-loc(x) = 5;
    ag-loc(y) = 5;
    };

    max-nondef-actions = 2;
    horizon = 100;
    discount = 1.0;
}