non-fluents waterworld_nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b22, b23,
         b24, b25, b26, b27, b28, b29, b30, b31, b32, b33, b34, b35, b36, b37, b38, b39, b40, b41, b42, b43, b44, b45,
         b46, b47, b48, b49, b50, b51, b52, b53, b54, b55, b56, b57, b58, b59, b60, b61, b62, b63, b64, b65, b66, b67,
         b68, b69, b70, b71, b72, b73, b74, b75, b76, b77, b78, b79, b80, b81, b82, b83, b84
};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 35.0;
R1(b1);
R1(b2);
R1(b3);
R1(b4);
R1(b5);
R1(b6);
R2(b7);
R2(b8);
R2(b9);
R2(b10);
R2(b11);
R2(b12);
R3(b13);
R3(b14);
R3(b15);
R3(b16);
R3(b17);
R3(b18);
R4(b19);
R4(b20);
R4(b21);
R4(b22);
R4(b23);
R4(b24);
R5(b25);
R5(b26);
R5(b27);
R5(b28);
R5(b29);
R5(b30);
R6(b31);
R6(b32);
R6(b33);
R6(b34);
R6(b35);
R6(b36);
R7(b37);
R7(b38);
R7(b39);
R7(b40);
R7(b41);
R7(b42);
R8(b43);
R8(b44);
R8(b45);
R8(b46);
R8(b47);
R8(b48);
R9(b49);
R9(b50);
R9(b51);
R9(b52);
R9(b53);
R9(b54);
R10(b55);
R10(b56);
R10(b57);
R10(b58);
R10(b59);
R10(b60);
R11(b61);
R11(b62);
R11(b63);
R11(b64);
R11(b65);
R11(b66);
R12(b67);
R12(b68);
R12(b69);
R12(b70);
R12(b71);
R12(b72);
R13(b73);
R13(b74);
R13(b75);
R13(b76);
R13(b77);
R13(b78);
R14(b79);
R14(b80);
R14(b81);
R14(b82);
R14(b83);
R14(b84);

    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld_nf;

    init-state {
ba-loc(b1, x) = 26;
ba-loc(b1, y) = 32;
ba-loc(b2, x) = 25;
ba-loc(b2, y) = 33;
ba-loc(b3, x) = 20;
ba-loc(b3, y) = 12;
ba-loc(b4, x) = 13;
ba-loc(b4, y) = 26;
ba-loc(b5, x) = 8;
ba-loc(b5, y) = 7;
ba-loc(b6, x) = 15;
ba-loc(b6, y) = 3;
ba-loc(b7, x) = 10;
ba-loc(b7, y) = 34;
ba-loc(b8, x) = 27;
ba-loc(b8, y) = 3;
ba-loc(b9, x) = 17;
ba-loc(b9, y) = 22;
ba-loc(b10, x) = 17;
ba-loc(b10, y) = 7;
ba-loc(b11, x) = 33;
ba-loc(b11, y) = 5;
ba-loc(b12, x) = 8;
ba-loc(b12, y) = 22;
ba-loc(b13, x) = 30;
ba-loc(b13, y) = 23;
ba-loc(b14, x) = 25;
ba-loc(b14, y) = 21;
ba-loc(b15, x) = 3;
ba-loc(b15, y) = 4;
ba-loc(b16, x) = 7;
ba-loc(b16, y) = 16;
ba-loc(b17, x) = 12;
ba-loc(b17, y) = 34;
ba-loc(b18, x) = 23;
ba-loc(b18, y) = 20;
ba-loc(b19, x) = 8;
ba-loc(b19, y) = 34;
ba-loc(b20, x) = 27;
ba-loc(b20, y) = 28;
ba-loc(b21, x) = 15;
ba-loc(b21, y) = 8;
ba-loc(b22, x) = 24;
ba-loc(b22, y) = 32;
ba-loc(b23, x) = 19;
ba-loc(b23, y) = 8;
ba-loc(b24, x) = 26;
ba-loc(b24, y) = 5;
ba-loc(b25, x) = 30;
ba-loc(b25, y) = 32;
ba-loc(b26, x) = 25;
ba-loc(b26, y) = 30;
ba-loc(b27, x) = 27;
ba-loc(b27, y) = 32;
ba-loc(b28, x) = 12;
ba-loc(b28, y) = 26;
ba-loc(b29, x) = 29;
ba-loc(b29, y) = 25;
ba-loc(b30, x) = 31;
ba-loc(b30, y) = 25;
ba-loc(b31, x) = 24;
ba-loc(b31, y) = 24;
ba-loc(b32, x) = 33;
ba-loc(b32, y) = 30;
ba-loc(b33, x) = 1;
ba-loc(b33, y) = 30;
ba-loc(b34, x) = 29;
ba-loc(b34, y) = 9;
ba-loc(b35, x) = 17;
ba-loc(b35, y) = 19;
ba-loc(b36, x) = 2;
ba-loc(b36, y) = 2;
ba-loc(b37, x) = 2;
ba-loc(b37, y) = 31;
ba-loc(b38, x) = 28;
ba-loc(b38, y) = 7;
ba-loc(b39, x) = 24;
ba-loc(b39, y) = 4;
ba-loc(b40, x) = 7;
ba-loc(b40, y) = 27;
ba-loc(b41, x) = 22;
ba-loc(b41, y) = 30;
ba-loc(b42, x) = 22;
ba-loc(b42, y) = 23;
ba-loc(b43, x) = 1;
ba-loc(b43, y) = 11;
ba-loc(b44, x) = 15;
ba-loc(b44, y) = 22;
ba-loc(b45, x) = 3;
ba-loc(b45, y) = 14;
ba-loc(b46, x) = 6;
ba-loc(b46, y) = 29;
ba-loc(b47, x) = 21;
ba-loc(b47, y) = 32;
ba-loc(b48, x) = 11;
ba-loc(b48, y) = 11;
ba-loc(b49, x) = 27;
ba-loc(b49, y) = 31;
ba-loc(b50, x) = 28;
ba-loc(b50, y) = 21;
ba-loc(b51, x) = 22;
ba-loc(b51, y) = 18;
ba-loc(b52, x) = 15;
ba-loc(b52, y) = 34;
ba-loc(b53, x) = 31;
ba-loc(b53, y) = 12;
ba-loc(b54, x) = 31;
ba-loc(b54, y) = 26;
ba-loc(b55, x) = 11;
ba-loc(b55, y) = 10;
ba-loc(b56, x) = 31;
ba-loc(b56, y) = 1;
ba-loc(b57, x) = 31;
ba-loc(b57, y) = 23;
ba-loc(b58, x) = 26;
ba-loc(b58, y) = 18;
ba-loc(b59, x) = 4;
ba-loc(b59, y) = 25;
ba-loc(b60, x) = 2;
ba-loc(b60, y) = 4;
ba-loc(b61, x) = 29;
ba-loc(b61, y) = 15;
ba-loc(b62, x) = 24;
ba-loc(b62, y) = 7;
ba-loc(b63, x) = 25;
ba-loc(b63, y) = 24;
ba-loc(b64, x) = 4;
ba-loc(b64, y) = 14;
ba-loc(b65, x) = 7;
ba-loc(b65, y) = 5;
ba-loc(b66, x) = 22;
ba-loc(b66, y) = 31;
ba-loc(b67, x) = 32;
ba-loc(b67, y) = 34;
ba-loc(b68, x) = 27;
ba-loc(b68, y) = 24;
ba-loc(b69, x) = 31;
ba-loc(b69, y) = 4;
ba-loc(b70, x) = 17;
ba-loc(b70, y) = 29;
ba-loc(b71, x) = 17;
ba-loc(b71, y) = 10;
ba-loc(b72, x) = 18;
ba-loc(b72, y) = 6;
ba-loc(b73, x) = 3;
ba-loc(b73, y) = 5;
ba-loc(b74, x) = 26;
ba-loc(b74, y) = 22;
ba-loc(b75, x) = 17;
ba-loc(b75, y) = 14;
ba-loc(b76, x) = 16;
ba-loc(b76, y) = 21;
ba-loc(b77, x) = 33;
ba-loc(b77, y) = 16;
ba-loc(b78, x) = 16;
ba-loc(b78, y) = 22;
ba-loc(b79, x) = 7;
ba-loc(b79, y) = 23;
ba-loc(b80, x) = 27;
ba-loc(b80, y) = 9;
ba-loc(b81, x) = 17;
ba-loc(b81, y) = 14;
ba-loc(b82, x) = 16;
ba-loc(b82, y) = 9;
ba-loc(b83, x) = 4;
ba-loc(b83, y) = 18;
ba-loc(b84, x) = 29;
ba-loc(b84, y) = 33;
ba-velo(b1, x) = 1;
ba-velo(b1, y) = -1;
ba-velo(b2, x) = 1;
ba-velo(b2, y) = 1;
ba-velo(b3, x) = -1;
ba-velo(b3, y) = 0;
ba-velo(b4, x) = 3;
ba-velo(b4, y) = -3;
ba-velo(b5, x) = -3;
ba-velo(b5, y) = -1;
ba-velo(b6, x) = 2;
ba-velo(b6, y) = -2;
ba-velo(b7, x) = -1;
ba-velo(b7, y) = -1;
ba-velo(b8, x) = -3;
ba-velo(b8, y) = -3;
ba-velo(b9, x) = 3;
ba-velo(b9, y) = -1;
ba-velo(b10, x) = 3;
ba-velo(b10, y) = -2;
ba-velo(b11, x) = 3;
ba-velo(b11, y) = 2;
ba-velo(b12, x) = -2;
ba-velo(b12, y) = -3;
ba-velo(b13, x) = -3;
ba-velo(b13, y) = -1;
ba-velo(b14, x) = 2;
ba-velo(b14, y) = -1;
ba-velo(b15, x) = 3;
ba-velo(b15, y) = 1;
ba-velo(b16, x) = 2;
ba-velo(b16, y) = 1;
ba-velo(b17, x) = -2;
ba-velo(b17, y) = -3;
ba-velo(b18, x) = -3;
ba-velo(b18, y) = 0;
ba-velo(b19, x) = -2;
ba-velo(b19, y) = 1;
ba-velo(b20, x) = -1;
ba-velo(b20, y) = -2;
ba-velo(b21, x) = 1;
ba-velo(b21, y) = -1;
ba-velo(b22, x) = 3;
ba-velo(b22, y) = 2;
ba-velo(b23, x) = -2;
ba-velo(b23, y) = 2;
ba-velo(b24, x) = -2;
ba-velo(b24, y) = 2;
ba-velo(b25, x) = -2;
ba-velo(b25, y) = 2;
ba-velo(b26, x) = 0;
ba-velo(b26, y) = 2;
ba-velo(b27, x) = -3;
ba-velo(b27, y) = -3;
ba-velo(b28, x) = 2;
ba-velo(b28, y) = 2;
ba-velo(b29, x) = 1;
ba-velo(b29, y) = -2;
ba-velo(b30, x) = 0;
ba-velo(b30, y) = 0;
ba-velo(b31, x) = -3;
ba-velo(b31, y) = -1;
ba-velo(b32, x) = 1;
ba-velo(b32, y) = 2;
ba-velo(b33, x) = -2;
ba-velo(b33, y) = -2;
ba-velo(b34, x) = -1;
ba-velo(b34, y) = 2;
ba-velo(b35, x) = -2;
ba-velo(b35, y) = -3;
ba-velo(b36, x) = 1;
ba-velo(b36, y) = -3;
ba-velo(b37, x) = 3;
ba-velo(b37, y) = -1;
ba-velo(b38, x) = -3;
ba-velo(b38, y) = 2;
ba-velo(b39, x) = -1;
ba-velo(b39, y) = 2;
ba-velo(b40, x) = 2;
ba-velo(b40, y) = 0;
ba-velo(b41, x) = -2;
ba-velo(b41, y) = 3;
ba-velo(b42, x) = -3;
ba-velo(b42, y) = 1;
ba-velo(b43, x) = -1;
ba-velo(b43, y) = -3;
ba-velo(b44, x) = -1;
ba-velo(b44, y) = 0;
ba-velo(b45, x) = -2;
ba-velo(b45, y) = 3;
ba-velo(b46, x) = -3;
ba-velo(b46, y) = 0;
ba-velo(b47, x) = -1;
ba-velo(b47, y) = 2;
ba-velo(b48, x) = -3;
ba-velo(b48, y) = 0;
ba-velo(b49, x) = 0;
ba-velo(b49, y) = 2;
ba-velo(b50, x) = 3;
ba-velo(b50, y) = 0;
ba-velo(b51, x) = 0;
ba-velo(b51, y) = 1;
ba-velo(b52, x) = -2;
ba-velo(b52, y) = -1;
ba-velo(b53, x) = 0;
ba-velo(b53, y) = -1;
ba-velo(b54, x) = -1;
ba-velo(b54, y) = 0;
ba-velo(b55, x) = -2;
ba-velo(b55, y) = -1;
ba-velo(b56, x) = -3;
ba-velo(b56, y) = 2;
ba-velo(b57, x) = -2;
ba-velo(b57, y) = -2;
ba-velo(b58, x) = -3;
ba-velo(b58, y) = 3;
ba-velo(b59, x) = -1;
ba-velo(b59, y) = 1;
ba-velo(b60, x) = 0;
ba-velo(b60, y) = 2;
ba-velo(b61, x) = -3;
ba-velo(b61, y) = 1;
ba-velo(b62, x) = -1;
ba-velo(b62, y) = 3;
ba-velo(b63, x) = 0;
ba-velo(b63, y) = -3;
ba-velo(b64, x) = -2;
ba-velo(b64, y) = 3;
ba-velo(b65, x) = 1;
ba-velo(b65, y) = 2;
ba-velo(b66, x) = 3;
ba-velo(b66, y) = 1;
ba-velo(b67, x) = -2;
ba-velo(b67, y) = 1;
ba-velo(b68, x) = 0;
ba-velo(b68, y) = 0;
ba-velo(b69, x) = -1;
ba-velo(b69, y) = 3;
ba-velo(b70, x) = 1;
ba-velo(b70, y) = 2;
ba-velo(b71, x) = 2;
ba-velo(b71, y) = 2;
ba-velo(b72, x) = -2;
ba-velo(b72, y) = 3;
ba-velo(b73, x) = 1;
ba-velo(b73, y) = 3;
ba-velo(b74, x) = -3;
ba-velo(b74, y) = 0;
ba-velo(b75, x) = 3;
ba-velo(b75, y) = -2;
ba-velo(b76, x) = 0;
ba-velo(b76, y) = -1;
ba-velo(b77, x) = 0;
ba-velo(b77, y) = -2;
ba-velo(b78, x) = 2;
ba-velo(b78, y) = 3;
ba-velo(b79, x) = 0;
ba-velo(b79, y) = 1;
ba-velo(b80, x) = -2;
ba-velo(b80, y) = -1;
ba-velo(b81, x) = 2;
ba-velo(b81, y) = -3;
ba-velo(b82, x) = 0;
ba-velo(b82, y) = -2;
ba-velo(b83, x) = 0;
ba-velo(b83, y) = 0;
ba-velo(b84, x) = -2;
ba-velo(b84, y) = -1;

    ag-loc(x) = 17.5;
    ag-loc(y) = 17.5;
    };

    max-nondef-actions = 2;
    horizon = 500;
    discount = 1.0;
}