domain waterworld {
	requirements = {
    	concurrent,           // this domain permits multiple non-default actions
        continuous,           // this domain uses real-valued parameterized variables
        cpf-deterministic,    // this domain uses deterministic conditional functions for transitions
        intermediate-nodes,   // this domain uses intermediate pvariable nodes
        reward-deterministic  // this domain does not use a stochastic reward
    };
    types {
    ball: object; //b1, b2, b3...
    dim : object; //x, y
    state: {@q1, @q2, @q3, @q4, @q5, @q6, @q7, @q8, @q9, @q10, @q11, @q12, @q13, @q14, @q15, @q16, @q17, @q18, @q19, @q20,
    @q21, @q22, @q23, @q24, @q25, @q26, @q27, @q28, @q29, @q30, @q31, @q32, @q33, @q34, @q35, @q36, @q37, @q38, @q39, @q40,
    @q41, @q42, @q43, @q44, @q45, @q46, @q47, @q48, @q49, @q50, @q51, @q52, @q53, @q54, @q55, @q56, @q57, @q58, @q59, @q60,
     @q61, @q62, @q63, @q64, @q65, @q66, @q67, @q68, @q69, @q70, @q71, @q72, @q73, @q74, @q75, @q76, @q77, @q78, @q79, @q80,
     @q81, @q82, @q83, @q84, @q85, @q86, @q87, @q88, @q89, @q90, @q91, @q92, @q93, @q94, @q95, @q96, @q97, @q98, @q99, @q100,
     @q101, @q102, @q103, @q104, @q105, @q106, @q107, @q108, @q109, @q110, @q111, @q112, @q113, @q114, @q115, @q116, @q117,
     @q118, @q119, @q120, @q121, @q122, @q123
};
     state1: {@1, @2, @3, @4, @5, @6, @7, @8, @9, @10, @11, @12, @13, @14};
    };
    pvariables {
    	//field setting
    	MIN-ACTION-BOUND: { non-fluent, real, default = -3.5 };
        MAX-ACTION-BOUND: { non-fluent, real, default =  3.5 };
        MIN-VELO-BOUND: { non-fluent, real, default = -3.5 };
        MAX-VELO-BOUND: {non-fluent, real, default = 3.5};
        MAX-FIELD-WIDTH: {non-fluent, real, default = 25};
       //ball setting
        BALL-RADIUS: {non-fluent, real, default= 0.5};
        R1(ball) : { non-fluent, bool, default = false };
        R2(ball) : { non-fluent, bool, default = false };
        R3(ball) : { non-fluent, bool, default = false };
        R4(ball) : { non-fluent, bool, default = false };
        R5(ball) : { non-fluent, bool, default = false };
        R6(ball) : { non-fluent, bool, default = false };
        R7(ball) : { non-fluent, bool, default = false };
        R8(ball) : { non-fluent, bool, default = false };
        R9(ball) : { non-fluent, bool, default = false };
        R10(ball) : { non-fluent, bool, default = false };
        R11(ball) : { non-fluent, bool, default = false };
        ba-velo(ball, dim): {state-fluent, real, default = 0.0};
        ba-loc(ball, dim): {state-fluent, real, default = 0.0};
        if-crash(ball, dim): { interm-fluent, real};
        ba-ag-crash(ball): { interm-fluent, bool};

       //agent setting
        ag-loc(dim): { state-fluent, real, default = 0.0 };
        ag-velo(dim): { state-fluent, real, default = 0.0 };
        ag-move(dim): { action-fluent, real, default = 0.0 };
        if-ag-crash(dim): { interm-fluent, real, level = 1};
        //automata states
    	p1:  { interm-fluent, bool };
        p2:  { interm-fluent, bool };
        p3:  { interm-fluent, bool };
        p4:  { interm-fluent, bool };
        p5:  { interm-fluent, bool };
        p6:  { interm-fluent, bool };
        p7:  { interm-fluent, bool };
        p8:  { interm-fluent, bool };
        p9:  { interm-fluent, bool };
        p10:  { interm-fluent, bool };
        p11:  { interm-fluent, bool };
    	as : {state-fluent, state1, default = @1};
    	ds : {interm-fluent, state};
    	pds : {state-fluent, state, default = @q1};


    };
    cpfs{
    	//ball-move

    	if-crash(?b, ?d) = if(ba-loc(?b, ?d) + ba-velo(?b, ?d) >= MAX-FIELD-WIDTH)
    						then 1
    						else [
    							if(ba-loc(?b, ?d) + ba-velo(?b, ?d) <= 0)
    							then 2
    							else 0
    						];

    	ba-loc'(?b, ?d) = if(if-crash(?b, ?d)==0)
    						then ba-loc(?b, ?d) + ba-velo(?b, ?d)
    						else[
    							if(if-crash(?b, ?d)==1)
    							then MAX-FIELD-WIDTH
    							else 0
    						];

    	ba-velo'(?b, ?d) = if(if-crash(?b, ?d)~=0)
    						then -ba-velo(?b, ?d)
    						else ba-velo(?b, ?d);

    	ba-ag-crash(?b) = if(forall_{?d:dim}((ba-loc(?b, ?d) - ag-loc(?d) <= BALL-RADIUS * 2) ^ (ba-loc(?b, ?d) - ag-loc(?d) >= -BALL-RADIUS*2) ))
    				then true
    				else false;


    	//agent move
    	if-ag-crash(?d) = if(ag-loc(?d) + ag-velo(?d) >= MAX-FIELD-WIDTH)
    						then 1
    						else [
    							if(ag-loc(?d) + ag-velo(?d) <= 0)
    							then 2
    							else 0
    						];

    	ag-loc'(?d) = if(if-ag-crash(?d)==0)
    						then ag-loc(?d) + ag-velo(?d)
    						else[
    							if(if-ag-crash(?d)==1)
    							then MAX-FIELD-WIDTH
    							else 0
    						];

    	ag-velo'(?d) = if(if-ag-crash(?d)~=0)
    						then -ag-velo(?d)
    						else ag-move(?d);

    //event setting
	p1 =
		if(exists_{?b:ball}(R1(?b) ^ ba-ag-crash(?b)))
		then true
		else false;

	p2 =
	    if(exists_{?b:ball}(R2(?b) ^ ba-ag-crash(?b)))
		then true
		else false;

	p3 = if(exists_{?b:ball}(R3(?b) ^ ba-ag-crash(?b)))
		then true
		else false;

    p4 =
		if(exists_{?b:ball}(R4(?b) ^ ba-ag-crash(?b)))
		then true
		else false;

	p5 =
	    if(exists_{?b:ball}(R5(?b) ^ ba-ag-crash(?b)))
		then true
		else false;

	p6 = if(exists_{?b:ball}(R6(?b) ^ ba-ag-crash(?b)))
		then true
		else false;

	p7 = if(exists_{?b:ball}(R7(?b) ^ ba-ag-crash(?b)))
		then true
		else false;

	p8 = if(exists_{?b:ball}(R8(?b) ^ ba-ag-crash(?b)))
		then true
		else false;

    p9 = if(exists_{?b:ball}(R9(?b) ^ ba-ag-crash(?b)))
		then true
		else false;

	p10 = if(exists_{?b:ball}(R10(?b) ^ ba-ag-crash(?b)))
		then true
		else false;

	p11 = if(exists_{?b:ball}(R11(?b) ^ ba-ag-crash(?b)))
		then true
		else false;


    // DFA translation
    ds =
    if(pds==@q1 ^ (~p1 & ~p11)) then @q1
else if(pds==@q1 ^ (p11 & ~p1)) then @q2
else if(pds==@q1 ^ (p1 & ~p11)) then @q3
else if(pds==@q1 ^ (p1 & p11)) then @q4
else if(pds==@q2 ^ (~p1 & ~p10)) then @q2
else if(pds==@q2 ^ (p10 & ~p1)) then @q5
else if(pds==@q2 ^ (p1 & ~p10)) then @q4
else if(pds==@q2 ^ (p1 & p10)) then @q6
else if(pds==@q3 ^ (~p11 & ~p2)) then @q3
else if(pds==@q3 ^ (p11 & ~p2)) then @q4
else if(pds==@q3 ^ (p2 & ~p11)) then @q7
else if(pds==@q3 ^ (p11 & p2)) then @q8
else if(pds==@q4 ^ (~p10 & ~p2)) then @q4
else if(pds==@q4 ^ (p10 & ~p2)) then @q6
else if(pds==@q4 ^ (p2 & ~p10)) then @q8
else if(pds==@q4 ^ (p10 & p2)) then @q9
else if(pds==@q5 ^ (~p1 & ~p9)) then @q5
else if(pds==@q5 ^ (p9 & ~p1)) then @q10
else if(pds==@q5 ^ (p1 & ~p9)) then @q6
else if(pds==@q5 ^ (p1 & p9)) then @q11
else if(pds==@q6 ^ (~p2 & ~p9)) then @q6
else if(pds==@q6 ^ (p9 & ~p2)) then @q11
else if(pds==@q6 ^ (p2 & ~p9)) then @q9
else if(pds==@q6 ^ (p2 & p9)) then @q12
else if(pds==@q7 ^ (~p11 & ~p3)) then @q7
else if(pds==@q7 ^ (p11 & ~p3)) then @q8
else if(pds==@q7 ^ (p3 & ~p11)) then @q13
else if(pds==@q7 ^ (p11 & p3)) then @q14
else if(pds==@q8 ^ (~p10 & ~p3)) then @q8
else if(pds==@q8 ^ (p10 & ~p3)) then @q9
else if(pds==@q8 ^ (p3 & ~p10)) then @q14
else if(pds==@q8 ^ (p10 & p3)) then @q15
else if(pds==@q9 ^ (~p3 & ~p9)) then @q9
else if(pds==@q9 ^ (p9 & ~p3)) then @q12
else if(pds==@q9 ^ (p3 & ~p9)) then @q15
else if(pds==@q9 ^ (p3 & p9)) then @q16
else if(pds==@q10 ^ (~p1 & ~p8)) then @q10
else if(pds==@q10 ^ (p8 & ~p1)) then @q17
else if(pds==@q10 ^ (p1 & ~p8)) then @q11
else if(pds==@q10 ^ (p1 & p8)) then @q18
else if(pds==@q11 ^ (~p2 & ~p8)) then @q11
else if(pds==@q11 ^ (p8 & ~p2)) then @q18
else if(pds==@q11 ^ (p2 & ~p8)) then @q12
else if(pds==@q11 ^ (p2 & p8)) then @q19
else if(pds==@q12 ^ (~p3 & ~p8)) then @q12
else if(pds==@q12 ^ (p8 & ~p3)) then @q19
else if(pds==@q12 ^ (p3 & ~p8)) then @q16
else if(pds==@q12 ^ (p3 & p8)) then @q20
else if(pds==@q13 ^ (~p11 & ~p4)) then @q13
else if(pds==@q13 ^ (p11 & ~p4)) then @q14
else if(pds==@q13 ^ (p4 & ~p11)) then @q21
else if(pds==@q13 ^ (p11 & p4)) then @q22
else if(pds==@q14 ^ (~p10 & ~p4)) then @q14
else if(pds==@q14 ^ (p10 & ~p4)) then @q15
else if(pds==@q14 ^ (p4 & ~p10)) then @q22
else if(pds==@q14 ^ (p10 & p4)) then @q23
else if(pds==@q15 ^ (~p4 & ~p9)) then @q15
else if(pds==@q15 ^ (p9 & ~p4)) then @q16
else if(pds==@q15 ^ (p4 & ~p9)) then @q23
else if(pds==@q15 ^ (p4 & p9)) then @q24
else if(pds==@q16 ^ (~p4 & ~p8)) then @q16
else if(pds==@q16 ^ (p8 & ~p4)) then @q20
else if(pds==@q16 ^ (p4 & ~p8)) then @q24
else if(pds==@q16 ^ (p4 & p8)) then @q25
else if(pds==@q17 ^ (~p1 & ~p7)) then @q17
else if(pds==@q17 ^ (p7 & ~p1)) then @q26
else if(pds==@q17 ^ (p1 & ~p7)) then @q18
else if(pds==@q17 ^ (p1 & p7)) then @q27
else if(pds==@q18 ^ (~p2 & ~p7)) then @q18
else if(pds==@q18 ^ (p7 & ~p2)) then @q27
else if(pds==@q18 ^ (p2 & ~p7)) then @q19
else if(pds==@q18 ^ (p2 & p7)) then @q28
else if(pds==@q19 ^ (~p3 & ~p7)) then @q19
else if(pds==@q19 ^ (p7 & ~p3)) then @q28
else if(pds==@q19 ^ (p3 & ~p7)) then @q20
else if(pds==@q19 ^ (p3 & p7)) then @q29
else if(pds==@q20 ^ (~p4 & ~p7)) then @q20
else if(pds==@q20 ^ (p7 & ~p4)) then @q29
else if(pds==@q20 ^ (p4 & ~p7)) then @q25
else if(pds==@q20 ^ (p4 & p7)) then @q30
else if(pds==@q21 ^ (~p11 & ~p5)) then @q21
else if(pds==@q21 ^ (p11 & ~p5)) then @q22
else if(pds==@q21 ^ (p5 & ~p11)) then @q31
else if(pds==@q21 ^ (p11 & p5)) then @q32
else if(pds==@q22 ^ (~p10 & ~p5)) then @q22
else if(pds==@q22 ^ (p10 & ~p5)) then @q23
else if(pds==@q22 ^ (p5 & ~p10)) then @q32
else if(pds==@q22 ^ (p10 & p5)) then @q33
else if(pds==@q23 ^ (~p5 & ~p9)) then @q23
else if(pds==@q23 ^ (p9 & ~p5)) then @q24
else if(pds==@q23 ^ (p5 & ~p9)) then @q33
else if(pds==@q23 ^ (p5 & p9)) then @q34
else if(pds==@q24 ^ (~p5 & ~p8)) then @q24
else if(pds==@q24 ^ (p8 & ~p5)) then @q25
else if(pds==@q24 ^ (p5 & ~p8)) then @q34
else if(pds==@q24 ^ (p5 & p8)) then @q35
else if(pds==@q25 ^ (~p5 & ~p7)) then @q25
else if(pds==@q25 ^ (p7 & ~p5)) then @q30
else if(pds==@q25 ^ (p5 & ~p7)) then @q35
else if(pds==@q25 ^ (p5 & p7)) then @q36
else if(pds==@q26 ^ (~p1 & ~p6)) then @q26
else if(pds==@q26 ^ (p6 & ~p1)) then @q37
else if(pds==@q26 ^ (p1 & ~p6)) then @q27
else if(pds==@q26 ^ (p1 & p6)) then @q38
else if(pds==@q27 ^ (~p2 & ~p6)) then @q27
else if(pds==@q27 ^ (p6 & ~p2)) then @q38
else if(pds==@q27 ^ (p2 & ~p6)) then @q28
else if(pds==@q27 ^ (p2 & p6)) then @q39
else if(pds==@q28 ^ (~p3 & ~p6)) then @q28
else if(pds==@q28 ^ (p6 & ~p3)) then @q39
else if(pds==@q28 ^ (p3 & ~p6)) then @q29
else if(pds==@q28 ^ (p3 & p6)) then @q40
else if(pds==@q29 ^ (~p4 & ~p6)) then @q29
else if(pds==@q29 ^ (p6 & ~p4)) then @q40
else if(pds==@q29 ^ (p4 & ~p6)) then @q30
else if(pds==@q29 ^ (p4 & p6)) then @q41
else if(pds==@q30 ^ (~p5 & ~p6)) then @q30
else if(pds==@q30 ^ (p6 & ~p5)) then @q41
else if(pds==@q30 ^ (p5 & ~p6)) then @q36
else if(pds==@q30 ^ (p5 & p6)) then @q42
else if(pds==@q31 ^ (~p11 & ~p6)) then @q31
else if(pds==@q31 ^ (p11 & ~p6)) then @q32
else if(pds==@q31 ^ (p6 & ~p11)) then @q43
else if(pds==@q31 ^ (p11 & p6)) then @q44
else if(pds==@q32 ^ (~p10 & ~p6)) then @q32
else if(pds==@q32 ^ (p10 & ~p6)) then @q33
else if(pds==@q32 ^ (p6 & ~p10)) then @q44
else if(pds==@q32 ^ (p10 & p6)) then @q45
else if(pds==@q33 ^ (~p6 & ~p9)) then @q33
else if(pds==@q33 ^ (p9 & ~p6)) then @q34
else if(pds==@q33 ^ (p6 & ~p9)) then @q45
else if(pds==@q33 ^ (p6 & p9)) then @q46
else if(pds==@q34 ^ (~p6 & ~p8)) then @q34
else if(pds==@q34 ^ (p8 & ~p6)) then @q35
else if(pds==@q34 ^ (p6 & ~p8)) then @q46
else if(pds==@q34 ^ (p6 & p8)) then @q47
else if(pds==@q35 ^ (~p6 & ~p7)) then @q35
else if(pds==@q35 ^ (p7 & ~p6)) then @q36
else if(pds==@q35 ^ (p6 & ~p7)) then @q47
else if(pds==@q35 ^ (p6 & p7)) then @q48
else if(pds==@q36 ^ (~p6)) then @q36
else if(pds==@q36 ^ (p6)) then @q49
else if(pds==@q37 ^ (~p1 & ~p5)) then @q37
else if(pds==@q37 ^ (p5 & ~p1)) then @q50
else if(pds==@q37 ^ (p1 & ~p5)) then @q38
else if(pds==@q37 ^ (p1 & p5)) then @q51
else if(pds==@q38 ^ (~p2 & ~p5)) then @q38
else if(pds==@q38 ^ (p5 & ~p2)) then @q51
else if(pds==@q38 ^ (p2 & ~p5)) then @q39
else if(pds==@q38 ^ (p2 & p5)) then @q52
else if(pds==@q39 ^ (~p3 & ~p5)) then @q39
else if(pds==@q39 ^ (p5 & ~p3)) then @q52
else if(pds==@q39 ^ (p3 & ~p5)) then @q40
else if(pds==@q39 ^ (p3 & p5)) then @q53
else if(pds==@q40 ^ (~p4 & ~p5)) then @q40
else if(pds==@q40 ^ (p5 & ~p4)) then @q53
else if(pds==@q40 ^ (p4 & ~p5)) then @q41
else if(pds==@q40 ^ (p4 & p5)) then @q54
else if(pds==@q41 ^ (~p5)) then @q41
else if(pds==@q41 ^ (p5)) then @q55
else if(pds==@q42 ^ (~p5 & ~p6)) then @q42
else if(pds==@q42 ^ (p6 & ~p5)) then @q49
else if(pds==@q42 ^ (p5 & ~p6)) then @q55
else if(pds==@q42 ^ (p5 & p6)) then @q56
else if(pds==@q43 ^ (~p11 & ~p7)) then @q43
else if(pds==@q43 ^ (p11 & ~p7)) then @q44
else if(pds==@q43 ^ (p7 & ~p11)) then @q57
else if(pds==@q43 ^ (p11 & p7)) then @q58
else if(pds==@q44 ^ (~p10 & ~p7)) then @q44
else if(pds==@q44 ^ (p10 & ~p7)) then @q45
else if(pds==@q44 ^ (p7 & ~p10)) then @q58
else if(pds==@q44 ^ (p10 & p7)) then @q59
else if(pds==@q45 ^ (~p7 & ~p9)) then @q45
else if(pds==@q45 ^ (p9 & ~p7)) then @q46
else if(pds==@q45 ^ (p7 & ~p9)) then @q59
else if(pds==@q45 ^ (p7 & p9)) then @q60
else if(pds==@q46 ^ (~p7 & ~p8)) then @q46
else if(pds==@q46 ^ (p8 & ~p7)) then @q47
else if(pds==@q46 ^ (p7 & ~p8)) then @q60
else if(pds==@q46 ^ (p7 & p8)) then @q61
else if(pds==@q47 ^ (~p7)) then @q47
else if(pds==@q47 ^ (p7)) then @q62
else if(pds==@q48 ^ (~p6 & ~p7)) then @q48
else if(pds==@q48 ^ (p7 & ~p6)) then @q62
else if(pds==@q48 ^ (p6 & ~p7)) then @q49
else if(pds==@q48 ^ (p6 & p7)) then @q63
else if(pds==@q49 ^ (~p5 & ~p7)) then @q49
else if(pds==@q49 ^ (p7 & ~p5)) then @q63
else if(pds==@q49 ^ (p5 & ~p7)) then @q56
else if(pds==@q49 ^ (p5 & p7)) then @q64
else if(pds==@q50 ^ (~p1 & ~p4)) then @q50
else if(pds==@q50 ^ (p4 & ~p1)) then @q65
else if(pds==@q50 ^ (p1 & ~p4)) then @q51
else if(pds==@q50 ^ (p1 & p4)) then @q66
else if(pds==@q51 ^ (~p2 & ~p4)) then @q51
else if(pds==@q51 ^ (p4 & ~p2)) then @q66
else if(pds==@q51 ^ (p2 & ~p4)) then @q52
else if(pds==@q51 ^ (p2 & p4)) then @q67
else if(pds==@q52 ^ (~p3 & ~p4)) then @q52
else if(pds==@q52 ^ (p4 & ~p3)) then @q67
else if(pds==@q52 ^ (p3 & ~p4)) then @q53
else if(pds==@q52 ^ (p3 & p4)) then @q68
else if(pds==@q53 ^ (~p4)) then @q53
else if(pds==@q53 ^ (p4)) then @q69
else if(pds==@q54 ^ (~p4 & ~p5)) then @q54
else if(pds==@q54 ^ (p5 & ~p4)) then @q55
else if(pds==@q54 ^ (p4 & ~p5)) then @q69
else if(pds==@q54 ^ (p4 & p5)) then @q70
else if(pds==@q55 ^ (~p4 & ~p6)) then @q55
else if(pds==@q55 ^ (p6 & ~p4)) then @q56
else if(pds==@q55 ^ (p4 & ~p6)) then @q70
else if(pds==@q55 ^ (p4 & p6)) then @q71
else if(pds==@q56 ^ (~p4 & ~p7)) then @q56
else if(pds==@q56 ^ (p7 & ~p4)) then @q64
else if(pds==@q56 ^ (p4 & ~p7)) then @q71
else if(pds==@q56 ^ (p4 & p7)) then @q72
else if(pds==@q57 ^ (~p11 & ~p8)) then @q57
else if(pds==@q57 ^ (p11 & ~p8)) then @q58
else if(pds==@q57 ^ (p8 & ~p11)) then @q73
else if(pds==@q57 ^ (p11 & p8)) then @q74
else if(pds==@q58 ^ (~p10 & ~p8)) then @q58
else if(pds==@q58 ^ (p10 & ~p8)) then @q59
else if(pds==@q58 ^ (p8 & ~p10)) then @q74
else if(pds==@q58 ^ (p10 & p8)) then @q75
else if(pds==@q59 ^ (~p8 & ~p9)) then @q59
else if(pds==@q59 ^ (p9 & ~p8)) then @q60
else if(pds==@q59 ^ (p8 & ~p9)) then @q75
else if(pds==@q59 ^ (p8 & p9)) then @q76
else if(pds==@q60 ^ (~p8)) then @q60
else if(pds==@q60 ^ (p8)) then @q77
else if(pds==@q61 ^ (~p7 & ~p8)) then @q61
else if(pds==@q61 ^ (p8 & ~p7)) then @q77
else if(pds==@q61 ^ (p7 & ~p8)) then @q62
else if(pds==@q61 ^ (p7 & p8)) then @q78
else if(pds==@q62 ^ (~p6 & ~p8)) then @q62
else if(pds==@q62 ^ (p8 & ~p6)) then @q78
else if(pds==@q62 ^ (p6 & ~p8)) then @q63
else if(pds==@q62 ^ (p6 & p8)) then @q79
else if(pds==@q63 ^ (~p5 & ~p8)) then @q63
else if(pds==@q63 ^ (p8 & ~p5)) then @q79
else if(pds==@q63 ^ (p5 & ~p8)) then @q64
else if(pds==@q63 ^ (p5 & p8)) then @q80
else if(pds==@q64 ^ (~p4 & ~p8)) then @q64
else if(pds==@q64 ^ (p8 & ~p4)) then @q80
else if(pds==@q64 ^ (p4 & ~p8)) then @q72
else if(pds==@q64 ^ (p4 & p8)) then @q81
else if(pds==@q65 ^ (~p1 & ~p3)) then @q65
else if(pds==@q65 ^ (p3 & ~p1)) then @q82
else if(pds==@q65 ^ (p1 & ~p3)) then @q66
else if(pds==@q65 ^ (p1 & p3)) then @q83
else if(pds==@q66 ^ (~p2 & ~p3)) then @q66
else if(pds==@q66 ^ (p3 & ~p2)) then @q83
else if(pds==@q66 ^ (p2 & ~p3)) then @q67
else if(pds==@q66 ^ (p2 & p3)) then @q84
else if(pds==@q67 ^ (~p3)) then @q67
else if(pds==@q67 ^ (p3)) then @q85
else if(pds==@q68 ^ (~p3 & ~p4)) then @q68
else if(pds==@q68 ^ (p4 & ~p3)) then @q69
else if(pds==@q68 ^ (p3 & ~p4)) then @q85
else if(pds==@q68 ^ (p3 & p4)) then @q86
else if(pds==@q69 ^ (~p3 & ~p5)) then @q69
else if(pds==@q69 ^ (p5 & ~p3)) then @q70
else if(pds==@q69 ^ (p3 & ~p5)) then @q86
else if(pds==@q69 ^ (p3 & p5)) then @q87
else if(pds==@q70 ^ (~p3 & ~p6)) then @q70
else if(pds==@q70 ^ (p6 & ~p3)) then @q71
else if(pds==@q70 ^ (p3 & ~p6)) then @q87
else if(pds==@q70 ^ (p3 & p6)) then @q88
else if(pds==@q71 ^ (~p3 & ~p7)) then @q71
else if(pds==@q71 ^ (p7 & ~p3)) then @q72
else if(pds==@q71 ^ (p3 & ~p7)) then @q88
else if(pds==@q71 ^ (p3 & p7)) then @q89
else if(pds==@q72 ^ (~p3 & ~p8)) then @q72
else if(pds==@q72 ^ (p8 & ~p3)) then @q81
else if(pds==@q72 ^ (p3 & ~p8)) then @q89
else if(pds==@q72 ^ (p3 & p8)) then @q90
else if(pds==@q73 ^ (~p11 & ~p9)) then @q73
else if(pds==@q73 ^ (p11 & ~p9)) then @q74
else if(pds==@q73 ^ (p9 & ~p11)) then @q91
else if(pds==@q73 ^ (p11 & p9)) then @q92
else if(pds==@q74 ^ (~p10 & ~p9)) then @q74
else if(pds==@q74 ^ (p10 & ~p9)) then @q75
else if(pds==@q74 ^ (p9 & ~p10)) then @q92
else if(pds==@q74 ^ (p10 & p9)) then @q93
else if(pds==@q75 ^ (~p9)) then @q75
else if(pds==@q75 ^ (p9)) then @q94
else if(pds==@q76 ^ (~p8 & ~p9)) then @q76
else if(pds==@q76 ^ (p9 & ~p8)) then @q94
else if(pds==@q76 ^ (p8 & ~p9)) then @q77
else if(pds==@q76 ^ (p8 & p9)) then @q95
else if(pds==@q77 ^ (~p7 & ~p9)) then @q77
else if(pds==@q77 ^ (p9 & ~p7)) then @q95
else if(pds==@q77 ^ (p7 & ~p9)) then @q78
else if(pds==@q77 ^ (p7 & p9)) then @q96
else if(pds==@q78 ^ (~p6 & ~p9)) then @q78
else if(pds==@q78 ^ (p9 & ~p6)) then @q96
else if(pds==@q78 ^ (p6 & ~p9)) then @q79
else if(pds==@q78 ^ (p6 & p9)) then @q97
else if(pds==@q79 ^ (~p5 & ~p9)) then @q79
else if(pds==@q79 ^ (p9 & ~p5)) then @q97
else if(pds==@q79 ^ (p5 & ~p9)) then @q80
else if(pds==@q79 ^ (p5 & p9)) then @q98
else if(pds==@q80 ^ (~p4 & ~p9)) then @q80
else if(pds==@q80 ^ (p9 & ~p4)) then @q98
else if(pds==@q80 ^ (p4 & ~p9)) then @q81
else if(pds==@q80 ^ (p4 & p9)) then @q99
else if(pds==@q81 ^ (~p3 & ~p9)) then @q81
else if(pds==@q81 ^ (p9 & ~p3)) then @q99
else if(pds==@q81 ^ (p3 & ~p9)) then @q90
else if(pds==@q81 ^ (p3 & p9)) then @q100
else if(pds==@q82 ^ (~p1 & ~p2)) then @q82
else if(pds==@q82 ^ (p2 & ~p1)) then @q101
else if(pds==@q82 ^ (p1 & ~p2)) then @q83
else if(pds==@q82 ^ (p1 & p2)) then @q102
else if(pds==@q83 ^ (~p2)) then @q83
else if(pds==@q83 ^ (p2)) then @q103
else if(pds==@q84 ^ (~p2 & ~p3)) then @q84
else if(pds==@q84 ^ (p3 & ~p2)) then @q85
else if(pds==@q84 ^ (p2 & ~p3)) then @q103
else if(pds==@q84 ^ (p2 & p3)) then @q104
else if(pds==@q85 ^ (~p2 & ~p4)) then @q85
else if(pds==@q85 ^ (p4 & ~p2)) then @q86
else if(pds==@q85 ^ (p2 & ~p4)) then @q104
else if(pds==@q85 ^ (p2 & p4)) then @q105
else if(pds==@q86 ^ (~p2 & ~p5)) then @q86
else if(pds==@q86 ^ (p5 & ~p2)) then @q87
else if(pds==@q86 ^ (p2 & ~p5)) then @q105
else if(pds==@q86 ^ (p2 & p5)) then @q106
else if(pds==@q87 ^ (~p2 & ~p6)) then @q87
else if(pds==@q87 ^ (p6 & ~p2)) then @q88
else if(pds==@q87 ^ (p2 & ~p6)) then @q106
else if(pds==@q87 ^ (p2 & p6)) then @q107
else if(pds==@q88 ^ (~p2 & ~p7)) then @q88
else if(pds==@q88 ^ (p7 & ~p2)) then @q89
else if(pds==@q88 ^ (p2 & ~p7)) then @q107
else if(pds==@q88 ^ (p2 & p7)) then @q108
else if(pds==@q89 ^ (~p2 & ~p8)) then @q89
else if(pds==@q89 ^ (p8 & ~p2)) then @q90
else if(pds==@q89 ^ (p2 & ~p8)) then @q108
else if(pds==@q89 ^ (p2 & p8)) then @q109
else if(pds==@q90 ^ (~p2 & ~p9)) then @q90
else if(pds==@q90 ^ (p9 & ~p2)) then @q100
else if(pds==@q90 ^ (p2 & ~p9)) then @q109
else if(pds==@q90 ^ (p2 & p9)) then @q110
else if(pds==@q91 ^ (~p10 & ~p11)) then @q91
else if(pds==@q91 ^ (p11 & ~p10)) then @q92
else if(pds==@q91 ^ (p10 & ~p11)) then @q111
else if(pds==@q91 ^ (p10 & p11)) then @q112
else if(pds==@q92 ^ (~p10)) then @q92
else if(pds==@q92 ^ (p10)) then @q113
else if(pds==@q93 ^ (~p10 & ~p9)) then @q93
else if(pds==@q93 ^ (p10 & ~p9)) then @q113
else if(pds==@q93 ^ (p9 & ~p10)) then @q94
else if(pds==@q93 ^ (p10 & p9)) then @q114
else if(pds==@q94 ^ (~p10 & ~p8)) then @q94
else if(pds==@q94 ^ (p10 & ~p8)) then @q114
else if(pds==@q94 ^ (p8 & ~p10)) then @q95
else if(pds==@q94 ^ (p10 & p8)) then @q115
else if(pds==@q95 ^ (~p10 & ~p7)) then @q95
else if(pds==@q95 ^ (p10 & ~p7)) then @q115
else if(pds==@q95 ^ (p7 & ~p10)) then @q96
else if(pds==@q95 ^ (p10 & p7)) then @q116
else if(pds==@q96 ^ (~p10 & ~p6)) then @q96
else if(pds==@q96 ^ (p10 & ~p6)) then @q116
else if(pds==@q96 ^ (p6 & ~p10)) then @q97
else if(pds==@q96 ^ (p10 & p6)) then @q117
else if(pds==@q97 ^ (~p10 & ~p5)) then @q97
else if(pds==@q97 ^ (p10 & ~p5)) then @q117
else if(pds==@q97 ^ (p5 & ~p10)) then @q98
else if(pds==@q97 ^ (p10 & p5)) then @q118
else if(pds==@q98 ^ (~p10 & ~p4)) then @q98
else if(pds==@q98 ^ (p10 & ~p4)) then @q118
else if(pds==@q98 ^ (p4 & ~p10)) then @q99
else if(pds==@q98 ^ (p10 & p4)) then @q119
else if(pds==@q99 ^ (~p10 & ~p3)) then @q99
else if(pds==@q99 ^ (p10 & ~p3)) then @q119
else if(pds==@q99 ^ (p3 & ~p10)) then @q100
else if(pds==@q99 ^ (p10 & p3)) then @q120
else if(pds==@q100 ^ (~p10 & ~p2)) then @q100
else if(pds==@q100 ^ (p10 & ~p2)) then @q120
else if(pds==@q100 ^ (p2 & ~p10)) then @q110
else if(pds==@q100 ^ (p10 & p2)) then @q121
else if(pds==@q101 ^ (~p1)) then @q101
else if(pds==@q101 ^ (p1)) then @q122
else if(pds==@q102 ^ (~p1 & ~p2)) then @q102
else if(pds==@q102 ^ (p2 & ~p1)) then @q103
else if(pds==@q102 ^ (p1)) then @q122
else if(pds==@q103 ^ (~p1 & ~p3)) then @q103
else if(pds==@q103 ^ (p3 & ~p1)) then @q104
else if(pds==@q103 ^ (p1)) then @q122
else if(pds==@q104 ^ (~p1 & ~p4)) then @q104
else if(pds==@q104 ^ (p4 & ~p1)) then @q105
else if(pds==@q104 ^ (p1)) then @q122
else if(pds==@q105 ^ (~p1 & ~p5)) then @q105
else if(pds==@q105 ^ (p5 & ~p1)) then @q106
else if(pds==@q105 ^ (p1)) then @q122
else if(pds==@q106 ^ (~p1 & ~p6)) then @q106
else if(pds==@q106 ^ (p6 & ~p1)) then @q107
else if(pds==@q106 ^ (p1)) then @q122
else if(pds==@q107 ^ (~p1 & ~p7)) then @q107
else if(pds==@q107 ^ (p7 & ~p1)) then @q108
else if(pds==@q107 ^ (p1)) then @q122
else if(pds==@q108 ^ (~p1 & ~p8)) then @q108
else if(pds==@q108 ^ (p8 & ~p1)) then @q109
else if(pds==@q108 ^ (p1)) then @q122
else if(pds==@q109 ^ (~p1 & ~p9)) then @q109
else if(pds==@q109 ^ (p9 & ~p1)) then @q110
else if(pds==@q109 ^ (p1)) then @q122
else if(pds==@q110 ^ (~p1 & ~p10)) then @q110
else if(pds==@q110 ^ (p10 & ~p1)) then @q121
else if(pds==@q110 ^ (p1)) then @q122
else if(pds==@q111 ^ (~p11)) then @q111
else if(pds==@q111 ^ (p11)) then @q122
else if(pds==@q112 ^ (~p10 & ~p11)) then @q112
else if(pds==@q112 ^ (p11)) then @q122
else if(pds==@q112 ^ (p10 & ~p11)) then @q113
else if(pds==@q113 ^ (~p11 & ~p9)) then @q113
else if(pds==@q113 ^ (p11)) then @q122
else if(pds==@q113 ^ (p9 & ~p11)) then @q114
else if(pds==@q114 ^ (~p11 & ~p8)) then @q114
else if(pds==@q114 ^ (p11)) then @q122
else if(pds==@q114 ^ (p8 & ~p11)) then @q115
else if(pds==@q115 ^ (~p11 & ~p7)) then @q115
else if(pds==@q115 ^ (p11)) then @q122
else if(pds==@q115 ^ (p7 & ~p11)) then @q116
else if(pds==@q116 ^ (~p11 & ~p6)) then @q116
else if(pds==@q116 ^ (p11)) then @q122
else if(pds==@q116 ^ (p6 & ~p11)) then @q117
else if(pds==@q117 ^ (~p11 & ~p5)) then @q117
else if(pds==@q117 ^ (p11)) then @q122
else if(pds==@q117 ^ (p5 & ~p11)) then @q118
else if(pds==@q118 ^ (~p11 & ~p4)) then @q118
else if(pds==@q118 ^ (p11)) then @q122
else if(pds==@q118 ^ (p4 & ~p11)) then @q119
else if(pds==@q119 ^ (~p11 & ~p3)) then @q119
else if(pds==@q119 ^ (p11)) then @q122
else if(pds==@q119 ^ (p3 & ~p11)) then @q120
else if(pds==@q120 ^ (~p11 & ~p2)) then @q120
else if(pds==@q120 ^ (p11)) then @q122
else if(pds==@q120 ^ (p2 & ~p11)) then @q121
else if(pds==@q121 ^ (~p1 & ~p11)) then @q121
else if(pds==@q121 ^ (p1 | p11)) then @q122
else if(pds==@q122 ^ (true)) then @q122
    else @q123;

    pds' = ds;

    as' =
     if(ds==@q1) then @1
else if(ds==@q5 | ds==@q7 | ds==@q4 | ds==@q2 | ds==@q3) then @2
else if(ds==@q17 | ds==@q21 | ds==@q11 | ds==@q14 | ds==@q9 | ds==@q10 | ds==@q13 | ds==@q6 | ds==@q8) then @3
else if(ds==@q37 | ds==@q43 | ds==@q27 | ds==@q32 | ds==@q19 | ds==@q23 | ds==@q16 | ds==@q26 | ds==@q31 | ds==@q18 | ds==@q22 | ds==@q12 | ds==@q15) then @4
else if(ds==@q39 | ds==@q45 | ds==@q29 | ds==@q34 | ds==@q25 | ds==@q50 | ds==@q57 | ds==@q38 | ds==@q44 | ds==@q28 | ds==@q33 | ds==@q20 | ds==@q24) then @5
else if(ds==@q66 | ds==@q74 | ds==@q41 | ds==@q47 | ds==@q36 | ds==@q52 | ds==@q59 | ds==@q65 | ds==@q73 | ds==@q40 | ds==@q46 | ds==@q30 | ds==@q35 | ds==@q51 | ds==@q58) then @6
else if(ds==@q69 | ds==@q77 | ds==@q84 | ds==@q93 | ds==@q55 | ds==@q62 | ds==@q49 | ds==@q67 | ds==@q75 | ds==@q68 | ds==@q76 | ds==@q53 | ds==@q60 | ds==@q54 | ds==@q61 | ds==@q42 | ds==@q48) then @7
else if(ds==@q103 | ds==@q113 | ds==@q87 | ds==@q96 | ds==@q71 | ds==@q79 | ds==@q102 | ds==@q112 | ds==@q64 | ds==@q86 | ds==@q95 | ds==@q83 | ds==@q92 | ds==@q70 | ds==@q78 | ds==@q56 | ds==@q63 | ds==@q85 | ds==@q94 | ds==@q82 | ds==@q91) then @8
else if(ds==@q106 | ds==@q116 | ds==@q89 | ds==@q98 | ds==@q81 | ds==@q105 | ds==@q115 | ds==@q88 | ds==@q97 | ds==@q104 | ds==@q114 | ds==@q72 | ds==@q80) then @9
else if(ds==@q109 | ds==@q119 | ds==@q100 | ds==@q108 | ds==@q118 | ds==@q107 | ds==@q117 | ds==@q90 | ds==@q99) then @10
else if(ds==@q101 | ds==@q111 | ds==@q121 | ds==@q110 | ds==@q120) then @11
else if(ds==@q122) then @13
else @14;

    };

    reward =  100*[as == @13];

    action-preconditions {
    	forall_{?d:dim} [ag-move(?d) >= MIN-ACTION-BOUND];
        forall_{?d:dim} [ag-move(?d) <= MAX-ACTION-BOUND];

    };

   termination{
   as == @13;
  };

}




