non-fluents waterworld-nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 10.0;
        RED(b1);
    	RED(b2);
    	GREEN(b3);
    	GREEN(b4);
    	BLUE(b5);
    	BLUE(b6);

    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld-nf;

    init-state {
ba-loc(b1, x) = 1.6224023069634446;
ba-loc(b1, y) = 2.359145635595278;
ba-loc(b2, x) = 1.1870649257380341;
ba-loc(b2, y) = 9.291534144332287;
ba-loc(b3, x) = 7.95325851029202;
ba-loc(b3, y) = 9.201699978478487;
ba-loc(b4, x) = 0.9265651891243265;
ba-loc(b4, y) = 0.8011504767325159;
ba-loc(b5, x) = 6.659921444790733;
ba-loc(b5, y) = 7.820312575333805;
ba-velo(b1, x) = -1.0850029038163767;
ba-velo(b1, y) = -0.34242576504774735;
ba-velo(b2, x) = -1.200718369243955;
ba-velo(b2, y) = 1.625770361840877;
ba-velo(b3, x) = -0.1177579882501616;
ba-velo(b3, y) = 0.11318173200307524;
ba-velo(b4, x) = -0.4166784347417656;
ba-velo(b4, y) = 0.5742085295740096;
ba-velo(b5, x) = -0.2307105295703915;
ba-velo(b5, y) = 0.49026722812987633;


    ag-loc(x) = 5;
    ag-loc(y) = 5;
    };

    max-nondef-actions = 2;
    horizon = 100;
    discount = 1.0;
}