non-fluents waterworld-nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6, b7, b8, b9};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 20.0;
        RED(b1);
    	RED(b2);
    	RED(b3);
    	GREEN(b4);
    	GREEN(b5);
    	GREEN(b6);
        BLUE(b7);
    	BLUE(b8);
    	BLUE(b9);
    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld-nf;

    init-state {
ba-loc(b1, x) = 4.537674477198669;
ba-loc(b1, y) = 17.089442659180204;
ba-loc(b2, x) = 13.4661716377663;
ba-loc(b2, y) = 11.900345131372521;
ba-loc(b3, x) = 12.045950273821504;
ba-loc(b3, y) = 2.7778382217386515;
ba-loc(b4, x) = 17.875272361091397;
ba-loc(b4, y) = 3.967512624854046;
ba-loc(b5, x) = 14.323945517063708;
ba-loc(b5, y) = 7.582449544373347;
ba-loc(b6, x) = 8.08794731073351;
ba-loc(b6, y) = 12.986930835393954;
ba-loc(b7, x) = 1.957609477524639;
ba-loc(b7, y) = 19.47486324891731;
ba-loc(b8, x) = 12.572959359747802;
ba-loc(b8, y) = 0.295147727987518;
ba-loc(b9, x) = 8.426303303693341;
ba-loc(b9, y) = 8.498673970149065;
ba-velo(b1, x) = 1.2308606856572402;
ba-velo(b1, y) = 1.433745875376253;
ba-velo(b2, x) = 0.38226454909793106;
ba-velo(b2, y) = 0.6491795840546115;
ba-velo(b3, x) = -0.29366554948088175;
ba-velo(b3, y) = 1.9424312331536735;
ba-velo(b4, x) = 1.9310568335630145;
ba-velo(b4, y) = -1.946533329090866;
ba-velo(b5, x) = 1.7289110666451244;
ba-velo(b5, y) = -0.2788584054367733;
ba-velo(b6, x) = 0.3596566907140881;
ba-velo(b6, y) = -1.8569976956774892;
ba-velo(b7, x) = 0.3421271197838247;
ba-velo(b7, y) = -1.3055835942353444;
ba-velo(b8, x) = -1.5883617036121436;
ba-velo(b8, y) = 1.808865714120571;
ba-velo(b9, x) = -1.342317457811653;
ba-velo(b9, y) = 1.5766506194173888;


    ag-loc(x) = 10;
    ag-loc(y) = 10;
    };

    max-nondef-actions = 2;
    horizon = 100;
    discount = 1.0;
}