non-fluents waterworld-nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 10.0;
        RED(b1);
    	RED(b2);
    	GREEN(b3);
    	GREEN(b4);
    	BLUE(b5);
    	BLUE(b6);

    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld-nf;

    init-state {
ba-loc(b1, x) = 2.9268163380982513;
ba-loc(b1, y) = 8.033264893172866;
ba-loc(b2, x) = 1.9796110514473884;
ba-loc(b2, y) = 3.002163564620953;
ba-loc(b3, x) = 6.333387019860044;
ba-loc(b3, y) = 6.317294633267995;
ba-loc(b4, x) = 8.759526357039878;
ba-loc(b4, y) = 6.453100403453234;
ba-loc(b5, x) = 0.38924659448012644;
ba-loc(b5, y) = 3.380065401579041;
ba-velo(b1, x) = -0.5158858553932761;
ba-velo(b1, y) = -0.322241867724415;
ba-velo(b2, x) = 1.3736060266603756;
ba-velo(b2, y) = -0.6917999155211716;
ba-velo(b3, x) = 1.911683162566824;
ba-velo(b3, y) = 0.33858636465020475;
ba-velo(b4, x) = -0.7492730119487374;
ba-velo(b4, y) = -1.5955781542367613;
ba-velo(b5, x) = -0.7907346034978058;
ba-velo(b5, y) = 1.2709729559164438;


    ag-loc(x) = 5;
    ag-loc(y) = 5;
    };

    max-nondef-actions = 2;
    horizon = 100;
    discount = 1.0;
}