non-fluents waterworld-nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 10.0;
        RED(b1);
    	RED(b2);
    	GREEN(b3);
    	GREEN(b4);
    	BLUE(b5);
    	BLUE(b6);

    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld-nf;

    init-state {
ba-loc(b1, x) = 0.5341954900826669;
ba-loc(b1, y) = 6.708795671428044;
ba-loc(b2, x) = 7.6229072290917905;
ba-loc(b2, y) = 2.5189471686749196;
ba-loc(b3, x) = 8.341942932657515;
ba-loc(b3, y) = 1.3748358282956255;
ba-loc(b4, x) = 6.23855053456392;
ba-loc(b4, y) = 0.8078729607854731;
ba-loc(b5, x) = 8.294936190148967;
ba-loc(b5, y) = 2.6826667622124183;
ba-velo(b1, x) = -0.22994905461301895;
ba-velo(b1, y) = 1.8642060980017536;
ba-velo(b2, x) = -0.824911897630523;
ba-velo(b2, y) = 0.014561656680036839;
ba-velo(b3, x) = 0.9172561732035036;
ba-velo(b3, y) = 1.3788099903330715;
ba-velo(b4, x) = -1.2502120440228164;
ba-velo(b4, y) = -0.02317753033722081;
ba-velo(b5, x) = -0.200339317280406;
ba-velo(b5, y) = -1.2489496267599858;


    ag-loc(x) = 5;
    ag-loc(y) = 5;
    };

    max-nondef-actions = 2;
    horizon = 200;
    discount = 1.0;
}