non-fluents waterworld-nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6, b7, b8, b9};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 20.0;
        RED(b1);
    	RED(b2);
    	RED(b3);
    	GREEN(b4);
    	GREEN(b5);
    	GREEN(b6);
        BLUE(b7);
    	BLUE(b8);
    	BLUE(b9);
    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld-nf;

    init-state {
ba-loc(b1, x) = 19.781649728627848;
ba-loc(b1, y) = 15.789626397841637;
ba-loc(b2, x) = 8.273308100474647;
ba-loc(b2, y) = 1.350300086631783;
ba-loc(b3, x) = 12.093983853589956;
ba-loc(b3, y) = 2.375746308609685;
ba-loc(b4, x) = 11.019644424639042;
ba-loc(b4, y) = 16.461127122269335;
ba-loc(b5, x) = 6.893510721552795;
ba-loc(b5, y) = 5.505517462547787;
ba-loc(b6, x) = 7.361376107136476;
ba-loc(b6, y) = 11.823630388345457;
ba-loc(b7, x) = 16.20125212286208;
ba-loc(b7, y) = 6.999915489882095;
ba-loc(b8, x) = 14.211162115385507;
ba-loc(b8, y) = 5.5742852129768865;
ba-loc(b9, x) = 13.151442492778852;
ba-loc(b9, y) = 6.396925501976345;
ba-velo(b1, x) = -1.245259161013701;
ba-velo(b1, y) = -0.29675597818680655;
ba-velo(b2, x) = -1.763290941490581;
ba-velo(b2, y) = 0.7649820841420605;
ba-velo(b3, x) = -1.9659122144710388;
ba-velo(b3, y) = -0.3770880909836356;
ba-velo(b4, x) = 1.5325943264021684;
ba-velo(b4, y) = -1.4444383575331807;
ba-velo(b5, x) = -0.3005594001480365;
ba-velo(b5, y) = 1.6755774954180527;
ba-velo(b6, x) = 0.6047289932391795;
ba-velo(b6, y) = 1.6594597682543444;
ba-velo(b7, x) = -0.9706308265524735;
ba-velo(b7, y) = 1.040235611291897;
ba-velo(b8, x) = 1.4980390415078517;
ba-velo(b8, y) = -0.23419825624328827;
ba-velo(b9, x) = 0.48527592501385897;
ba-velo(b9, y) = -1.527822195358774;

    ag-loc(x) = 10;
    ag-loc(y) = 10;
    };

    max-nondef-actions = 2;
    horizon = 100;
    discount = 1.0;
}