non-fluents waterworld-nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6, b7, b8, b9};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 20.0;
        RED(b1);
    	RED(b2);
    	RED(b3);
    	GREEN(b4);
    	GREEN(b5);
    	GREEN(b6);
        BLUE(b7);
    	BLUE(b8);
    	BLUE(b9);
    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld-nf;

    init-state {
ba-loc(b1, x) = 0.6950896711034353;
ba-loc(b1, y) = 15.108011718518826;
ba-loc(b2, x) = 15.870974367179375;
ba-loc(b2, y) = 3.7021223478310294;
ba-loc(b3, x) = 6.7820729058691684;
ba-loc(b3, y) = 15.36724811054873;
ba-loc(b4, x) = 17.870197221237234;
ba-loc(b4, y) = 16.22002940395234;
ba-loc(b5, x) = 8.977044877886646;
ba-loc(b5, y) = 19.997474074332644;
ba-loc(b6, x) = 0.5894599906620154;
ba-loc(b6, y) = 15.194680002456288;
ba-loc(b7, x) = 18.391725140099645;
ba-loc(b7, y) = 4.144092474254067;
ba-loc(b8, x) = 1.4782197638342298;
ba-loc(b8, y) = 2.9310191659806017;
ba-loc(b9, x) = 4.62829245560585;
ba-loc(b9, y) = 18.88494113890163;
ba-velo(b1, x) = -0.23049419464602594;
ba-velo(b1, y) = 1.2398307009534137;
ba-velo(b2, x) = 1.3303517531161035;
ba-velo(b2, y) = 1.3057292717888862;
ba-velo(b3, x) = 0.5639690228895995;
ba-velo(b3, y) = 0.30486415348728646;
ba-velo(b4, x) = -0.16169708338791744;
ba-velo(b4, y) = 1.4922414096291081;
ba-velo(b5, x) = -0.8151481375824738;
ba-velo(b5, y) = -1.2426810333324445;
ba-velo(b6, x) = -1.5576614888334248;
ba-velo(b6, y) = -1.0736055023804176;
ba-velo(b7, x) = 1.0393949643729523;
ba-velo(b7, y) = 0.6349168399757936;
ba-velo(b8, x) = -1.0692194474605878;
ba-velo(b8, y) = -1.0224482736379064;
ba-velo(b9, x) = 1.695005049147616;
ba-velo(b9, y) = -1.5625922493608633;

    ag-loc(x) = 10;
    ag-loc(y) = 10;
    };

    max-nondef-actions = 2;
    horizon = 100;
    discount = 1.0;
}