non-fluents waterworld_nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b22, b23, b24, b25, b26, b27, b28, b29, b30, b31, b32, b33, b34, b35, b36, b37, b38, b39, b40, b41, b42, b43, b44, b45, b46, b47, b48
};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 35.0;
R1(b1);
R1(b2);
R1(b3);
R1(b4);
R1(b5);
R1(b6);
R2(b7);
R2(b8);
R2(b9);
R2(b10);
R2(b11);
R2(b12);
R3(b13);
R3(b14);
R3(b15);
R3(b16);
R3(b17);
R3(b18);
R4(b19);
R4(b20);
R4(b21);
R4(b22);
R4(b23);
R4(b24);
R5(b25);
R5(b26);
R5(b27);
R5(b28);
R5(b29);
R5(b30);
R6(b31);
R6(b32);
R6(b33);
R6(b34);
R6(b35);
R6(b36);
R7(b37);
R7(b38);
R7(b39);
R7(b40);
R7(b41);
R7(b42);
R8(b43);
R8(b44);
R8(b45);
R8(b46);
R8(b47);
R8(b48);
    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld_nf;

    init-state {
ba-loc(b1, x) = 32;
ba-loc(b1, y) = 11;
ba-loc(b2, x) = 25;
ba-loc(b2, y) = 32;
ba-loc(b3, x) = 15;
ba-loc(b3, y) = 2;
ba-loc(b4, x) = 18;
ba-loc(b4, y) = 6;
ba-loc(b5, x) = 2;
ba-loc(b5, y) = 14;
ba-loc(b6, x) = 18;
ba-loc(b6, y) = 25;
ba-loc(b7, x) = 32;
ba-loc(b7, y) = 10;
ba-loc(b8, x) = 27;
ba-loc(b8, y) = 28;
ba-loc(b9, x) = 27;
ba-loc(b9, y) = 34;
ba-loc(b10, x) = 34;
ba-loc(b10, y) = 25;
ba-loc(b11, x) = 32;
ba-loc(b11, y) = 31;
ba-loc(b12, x) = 14;
ba-loc(b12, y) = 7;
ba-loc(b13, x) = 26;
ba-loc(b13, y) = 12;
ba-loc(b14, x) = 13;
ba-loc(b14, y) = 7;
ba-loc(b15, x) = 7;
ba-loc(b15, y) = 13;
ba-loc(b16, x) = 32;
ba-loc(b16, y) = 10;
ba-loc(b17, x) = 34;
ba-loc(b17, y) = 25;
ba-loc(b18, x) = 5;
ba-loc(b18, y) = 22;
ba-loc(b19, x) = 1;
ba-loc(b19, y) = 26;
ba-loc(b20, x) = 21;
ba-loc(b20, y) = 13;
ba-loc(b21, x) = 21;
ba-loc(b21, y) = 11;
ba-loc(b22, x) = 24;
ba-loc(b22, y) = 22;
ba-loc(b23, x) = 28;
ba-loc(b23, y) = 29;
ba-loc(b24, x) = 32;
ba-loc(b24, y) = 30;
ba-loc(b25, x) = 22;
ba-loc(b25, y) = 4;
ba-loc(b26, x) = 5;
ba-loc(b26, y) = 34;
ba-loc(b27, x) = 10;
ba-loc(b27, y) = 3;
ba-loc(b28, x) = 23;
ba-loc(b28, y) = 22;
ba-loc(b29, x) = 20;
ba-loc(b29, y) = 28;
ba-loc(b30, x) = 23;
ba-loc(b30, y) = 19;
ba-loc(b31, x) = 33;
ba-loc(b31, y) = 20;
ba-loc(b32, x) = 33;
ba-loc(b32, y) = 3;
ba-loc(b33, x) = 26;
ba-loc(b33, y) = 32;
ba-loc(b34, x) = 31;
ba-loc(b34, y) = 2;
ba-loc(b35, x) = 11;
ba-loc(b35, y) = 1;
ba-loc(b36, x) = 34;
ba-loc(b36, y) = 31;
ba-loc(b37, x) = 29;
ba-loc(b37, y) = 8;
ba-loc(b38, x) = 32;
ba-loc(b38, y) = 2;
ba-loc(b39, x) = 5;
ba-loc(b39, y) = 34;
ba-loc(b40, x) = 19;
ba-loc(b40, y) = 3;
ba-loc(b41, x) = 7;
ba-loc(b41, y) = 4;
ba-loc(b42, x) = 28;
ba-loc(b42, y) = 5;
ba-loc(b43, x) = 13;
ba-loc(b43, y) = 31;
ba-loc(b44, x) = 8;
ba-loc(b44, y) = 18;
ba-loc(b45, x) = 29;
ba-loc(b45, y) = 4;
ba-loc(b46, x) = 13;
ba-loc(b46, y) = 16;
ba-loc(b47, x) = 15;
ba-loc(b47, y) = 17;
ba-loc(b48, x) = 1;
ba-loc(b48, y) = 17;
ba-velo(b1, x) = 1;
ba-velo(b1, y) = 2;
ba-velo(b2, x) = 0;
ba-velo(b2, y) = 2;
ba-velo(b3, x) = 1;
ba-velo(b3, y) = 3;
ba-velo(b4, x) = -1;
ba-velo(b4, y) = 3;
ba-velo(b5, x) = 0;
ba-velo(b5, y) = -2;
ba-velo(b6, x) = -1;
ba-velo(b6, y) = -3;
ba-velo(b7, x) = 2;
ba-velo(b7, y) = 2;
ba-velo(b8, x) = 0;
ba-velo(b8, y) = 0;
ba-velo(b9, x) = 1;
ba-velo(b9, y) = 0;
ba-velo(b10, x) = 3;
ba-velo(b10, y) = 3;
ba-velo(b11, x) = -1;
ba-velo(b11, y) = -1;
ba-velo(b12, x) = 1;
ba-velo(b12, y) = -3;
ba-velo(b13, x) = 2;
ba-velo(b13, y) = -3;
ba-velo(b14, x) = -3;
ba-velo(b14, y) = -2;
ba-velo(b15, x) = 0;
ba-velo(b15, y) = -3;
ba-velo(b16, x) = 2;
ba-velo(b16, y) = 2;
ba-velo(b17, x) = 1;
ba-velo(b17, y) = 2;
ba-velo(b18, x) = -3;
ba-velo(b18, y) = 3;
ba-velo(b19, x) = -1;
ba-velo(b19, y) = 2;
ba-velo(b20, x) = -2;
ba-velo(b20, y) = 2;
ba-velo(b21, x) = -2;
ba-velo(b21, y) = 1;
ba-velo(b22, x) = 0;
ba-velo(b22, y) = 2;
ba-velo(b23, x) = 1;
ba-velo(b23, y) = -3;
ba-velo(b24, x) = -1;
ba-velo(b24, y) = -2;
ba-velo(b25, x) = 2;
ba-velo(b25, y) = 0;
ba-velo(b26, x) = -1;
ba-velo(b26, y) = 2;
ba-velo(b27, x) = -3;
ba-velo(b27, y) = -2;
ba-velo(b28, x) = 3;
ba-velo(b28, y) = 3;
ba-velo(b29, x) = 3;
ba-velo(b29, y) = -1;
ba-velo(b30, x) = -3;
ba-velo(b30, y) = -1;
ba-velo(b31, x) = 2;
ba-velo(b31, y) = 1;
ba-velo(b32, x) = -3;
ba-velo(b32, y) = 3;
ba-velo(b33, x) = -2;
ba-velo(b33, y) = 3;
ba-velo(b34, x) = 2;
ba-velo(b34, y) = -1;
ba-velo(b35, x) = 0;
ba-velo(b35, y) = -3;
ba-velo(b36, x) = 3;
ba-velo(b36, y) = -3;
ba-velo(b37, x) = -1;
ba-velo(b37, y) = -3;
ba-velo(b38, x) = 2;
ba-velo(b38, y) = -3;
ba-velo(b39, x) = -3;
ba-velo(b39, y) = 0;
ba-velo(b40, x) = -1;
ba-velo(b40, y) = -3;
ba-velo(b41, x) = 2;
ba-velo(b41, y) = -2;
ba-velo(b42, x) = 0;
ba-velo(b42, y) = 2;
ba-velo(b43, x) = 3;
ba-velo(b43, y) = 2;
ba-velo(b44, x) = 1;
ba-velo(b44, y) = -1;
ba-velo(b45, x) = -2;
ba-velo(b45, y) = -1;
ba-velo(b46, x) = 2;
ba-velo(b46, y) = 1;
ba-velo(b47, x) = -1;
ba-velo(b47, y) = -3;
ba-velo(b48, x) = -1;
ba-velo(b48, y) = -2;
    ag-loc(x) = 17.5;
    ag-loc(y) = 17.5;
    };

    max-nondef-actions = 2;
    horizon = 300;
    discount = 1.0;
}