non-fluents waterworld_nf {
    domain = waterworld;

    objects {
        ball: {b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12, b13, b14, b15, b16, b17, b18, b19, b20, b21, b22, b23, b24
};
        dim: {x, y};
    };

    non-fluents {
        MAX-FIELD-WIDTH = 35.0;
R1(b1);
R1(b2);
R1(b3);
R2(b4);
R2(b5);
R2(b6);
R3(b7);
R3(b8);
R3(b9);
R4(b10);
R4(b11);
R4(b12);
R5(b13);
R5(b14);
R5(b15);
R6(b16);
R6(b17);
R6(b18);
R7(b19);
R7(b20);
R7(b21);
R8(b22);
R8(b23);
R8(b24);
    };
}

instance inst1 {
    domain = waterworld;
    non-fluents = waterworld_nf;

    init-state {
ba-loc(b1, x) = 3;
ba-loc(b1, y) = 8;
ba-loc(b2, x) = 20;
ba-loc(b2, y) = 19;
ba-loc(b3, x) = 34;
ba-loc(b3, y) = 9;
ba-loc(b4, x) = 18;
ba-loc(b4, y) = 27;
ba-loc(b5, x) = 33;
ba-loc(b5, y) = 17;
ba-loc(b6, x) = 1;
ba-loc(b6, y) = 11;
ba-loc(b7, x) = 19;
ba-loc(b7, y) = 10;
ba-loc(b8, x) = 4;
ba-loc(b8, y) = 12;
ba-loc(b9, x) = 19;
ba-loc(b9, y) = 4;
ba-loc(b10, x) = 21;
ba-loc(b10, y) = 1;
ba-loc(b11, x) = 9;
ba-loc(b11, y) = 11;
ba-loc(b12, x) = 8;
ba-loc(b12, y) = 24;
ba-loc(b13, x) = 12;
ba-loc(b13, y) = 10;
ba-loc(b14, x) = 33;
ba-loc(b14, y) = 26;
ba-loc(b15, x) = 1;
ba-loc(b15, y) = 28;
ba-loc(b16, x) = 11;
ba-loc(b16, y) = 16;
ba-loc(b17, x) = 11;
ba-loc(b17, y) = 34;
ba-loc(b18, x) = 20;
ba-loc(b18, y) = 22;
ba-loc(b19, x) = 25;
ba-loc(b19, y) = 10;
ba-loc(b20, x) = 23;
ba-loc(b20, y) = 9;
ba-loc(b21, x) = 26;
ba-loc(b21, y) = 34;
ba-loc(b22, x) = 14;
ba-loc(b22, y) = 23;
ba-loc(b23, x) = 23;
ba-loc(b23, y) = 9;
ba-loc(b24, x) = 19;
ba-loc(b24, y) = 15;
ba-velo(b1, x) = -3;
ba-velo(b1, y) = 1;
ba-velo(b2, x) = 3;
ba-velo(b2, y) = 3;
ba-velo(b3, x) = 0;
ba-velo(b3, y) = -3;
ba-velo(b4, x) = -2;
ba-velo(b4, y) = -2;
ba-velo(b5, x) = 1;
ba-velo(b5, y) = 1;
ba-velo(b6, x) = -1;
ba-velo(b6, y) = 0;
ba-velo(b7, x) = -1;
ba-velo(b7, y) = 1;
ba-velo(b8, x) = 3;
ba-velo(b8, y) = -1;
ba-velo(b9, x) = 0;
ba-velo(b9, y) = 2;
ba-velo(b10, x) = 0;
ba-velo(b10, y) = 1;
ba-velo(b11, x) = 3;
ba-velo(b11, y) = 2;
ba-velo(b12, x) = 2;
ba-velo(b12, y) = -1;
ba-velo(b13, x) = 3;
ba-velo(b13, y) = -2;
ba-velo(b14, x) = -3;
ba-velo(b14, y) = -1;
ba-velo(b15, x) = 2;
ba-velo(b15, y) = -3;
ba-velo(b16, x) = 0;
ba-velo(b16, y) = -1;
ba-velo(b17, x) = 0;
ba-velo(b17, y) = 3;
ba-velo(b18, x) = 3;
ba-velo(b18, y) = -2;
ba-velo(b19, x) = -2;
ba-velo(b19, y) = 1;
ba-velo(b20, x) = 3;
ba-velo(b20, y) = 0;
ba-velo(b21, x) = 3;
ba-velo(b21, y) = -3;
ba-velo(b22, x) = 2;
ba-velo(b22, y) = 3;
ba-velo(b23, x) = 1;
ba-velo(b23, y) = -3;
ba-velo(b24, x) = 3;
ba-velo(b24, y) = -2;
    ag-loc(x) = 17.5;
    ag-loc(y) = 17.5;
    };

    max-nondef-actions = 2;
    horizon = 300;
    discount = 1.0;
}